# REST_API_App

./: README.md  pom.xml
src/main/java/com.ryzhov_andrey.rest_api/model/: Event.java  File.java  User.java
src/main/java/com/ryzhov_andrei/rest_api/controllers/: EventRestControllerV1.java  EventServlet.java  FileRestControllerV1.java  FileServlet.java  UserRestControllerV1.java  UserServlet.java
src/main/java/com/ryzhov_andrei/rest_api/model/: Event.java  File.java  User.java
src/main/java/com/ryzhov_andrei/rest_api/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/ryzhov_andrei/rest_api/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ryzhov_andrei/rest_api/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/ryzhov_andrei/rest_api/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ryzhov_andrei/rest_api/utils/: GetFileNameUtil.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db.migration/: V1__create_tables.sql  V2__insert_init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ryzhov_andrei/rest_api/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
